<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">   
        <title>Planet Mareep - About</title>
        <link rel="icon" type="image/PNG" href="../assets/logo.png">
        <link href="../style/about.css" rel="stylesheet" type="text/css">
        <meta property="og:title" content="Planet Mareep" />
        <meta property="og:description" content="The #1 Competitive Pok&eacute;mon community." />
        </head>	
        <body>
        <header>
            <left>
            <h1><span>Planet Mareep</span></h1></left>
            <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="https://discord.gg/f9QTXHt">Discord</a></li>
                <li><a href="../formats">Formats</a></li>
                <li><a href="../legal">Legal</a></li>
                </ul>
            </nav>
        </header>
        	<center>
        		<br>
                <img src="../assets/logo.png">
        	    <h2>Planet Mareep Summary</h2>
                <div class="box">
                <p>Planet Mareep is a Pok&eacute;mon-oriented server centered around competitive strategy, metagames and superiority. Established on August 16th 2019 by two individuals that disliked cookie-cutter Pok&eacute;servers and communities and wanted to do it better, their server became a relatively active community. The success was so impactful that people began replicating Planet Mareep and inviting the community to their edition of the server, therefore creating "Planet Mareep clones".
<br>
<br>
Only one of the clones ended up becoming successful due to malicious deception. Nonetheless, Planet Mareep was the original server to improve Pok&eacute;servers and become the most envied one for the community it was designed for (Anything Goes). Planet Mareep still has a Matrix server, custom bot, true competitive guides and a moderately active Discord server.
<br>
<br>
Consequentially after the malicious clone, Planet Mareep acquired another motive, to purge falsehood. Inevitably after the creation of Planet Mareep there would be an impended time before fake people would inhabit and damage the server. Because of this, Planet Mareep's additional goal is to now combat and foresee falsehood. 
<br>
<br>
That's the brief history of Planet Mareep, a server fighting for impartiality, truthfulness, better Pok&eacute community/server and custom strategies that objectively improve ones from Smogon. </p>
                </div>    
        	</center>
        </body>
